variables:
  Horton.FrameworkRoot: $(Build.SourcesDirectory)

jobs:

steps:

  - template: steps-ensure-e2e-fx-repo.yaml

  - task: UsePythonVersion@0
    inputs:
      versionSpec: '3.x'
      architecture: 'x64'

- job:
 - template: vsts/templates/jobs-build-docker-image.yaml
   parameters:
     langauge: 'pythonv2'
     repo: 'Azure/iot-sdks-e2e-fx'
     commit: 'master'
     forced_image: ''
     job_tag: 'linux'
     variant: 'linux'
     repo_address: $(IOTHUB-E2E-REPO-ADDRESS)
     repo_user: $(IOTHUB-E2E-REPO-USER)
     repo_password: $(IOTHUB-E2E-REPO-PASSWORD)
